* {
    box-sizing: border-box;
  }
  
  .text{
      text-align: center;
  }
  
  .navigation{
    padding-top:20px;
    padding-bottom:15px;
    position:absolute;
    top:0;
    width:100%;
    z-index:1;
    background-color: rgba(0,0,0,0.3); 
  }
  
  .navbar-right{
    float:right;
    padding-right:10%;
  }
  
  .navbar-right a{
    text-decoration:none;
    padding:15px;
    color: #fff;
    font-family:Arial;
    font-weight:900;
    
  }
  
  .navbar-right a:hover{
    text-decoration:underline;
    background-color: #fff;
    color:black;
  }
  
  .header img {
    float: left;
    width: 100px;
    height: 75px;
    background: #555;
  }
  .navbar-logo{
    padding-left:5%;
    font-family:Arial;
    font-size:55px;
    font-weight:bold;
    text-decoration:none;
    color:#fff; 
    position: relative;
  }
  .navbar-logo a:hover{
    background-color: #fff;
    color:black;
  }
  
  
  .video-container {
  z-index: -100;
  width:100%;
  height:75%;
  overflow:hidden;
  position:relative;
  top:0;
  left:0;
  }
  
  #video-bg{
    width:100%;
   
  }
  
  .portfolio-section{
    margin-top:50%;
  }
  .tagline-left{
    float:left;
    width:50%;
    text-align:center;
  }
  
  .tagline-right{
    float:right;
    width:50%;
    text-align:center;
  }
  
  .tagline-video{
    width:75%;
  }
  
  .tagline-right-text{
   position:absolute;
   margin-top:9%;
   text-align:center;
   margin-left:17%;
  font-family:Arial;
   color:#fff;
    width:290px;
    font-size:40px;
  }
  
  .tagline-left-text{
   position:absolute;
   margin-top:9%;
   text-align:center;
   margin-left:11%;
  font-family:Arial;
   color:#fff;
    width:375px;
    font-size:40px;
  }
  
  
  a{
    text-decoration: none  !important;
    
  }
  
  
  
  
  body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
  }
  
  
  .row:after {
    content: "";
    display: table;
    clear: both
  }
  
  .column-66 {
    float: left;
    width: 66.66666%;
    padding: 20px;
  }
  
  .column-33 {
    float: left;
    width: 33.33333%;
    padding: 20px;
  }
  
  .large-font {
    font-size: 48px;
  }
  
  .xlarge-font {
    font-size: 64px
  }
  
  .button {
    border: none;
    color: white;
    padding: 14px 28px;
    font-size: 16px;
    cursor: pointer;
    background-color: #04AA6D;
  }
  
  img {
    display: block;
    height: auto;
    max-width: 100%;
  }
  
  @media screen and (max-width: 1000px) {
    .column-66,
    .column-33 {
      width: 100%;
      text-align: center;
    }
    img {
      margin: auto;
    }
  }

    
  .image {
      position: relative;
      width: 100%;
  }
  
  .image__img {
      display: block;
      width: 100%;
  }
  
  
  .image__overlay {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.6);
      color: #ffffff;
      font-family: 'Quicksand', sans-serif;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      opacity: 0;
      transition: opacity 0.25s;
  }
  
  .image__overlay--blur {
      backdrop-filter: blur(5px);
  }
  
  .image__overlay--primary {
      background: rgba(0, 0, 0, 0.6);
  }
  
  .image__overlay > * {
      transform: translateY(20px);
      transition: transform 0.25s;
  }
  
  .image__overlay:hover {
      opacity: 1;
      
  }
  
  .image__overlay:hover > * {
      transform: translateY(0);
  }
  
  .image__title {
      font-size: 2em;
      font-weight: bold;
  }
  
  .image__description {
      font-size: 1.25em;
      margin-top: 0.25em;
  }
  
  
  h1{
   
    font-family:Arial;
    font-size:50px;
    font-weight:bold;
    text-decoration:none;
    color:rgb(0, 0, 0); 
    text-align: center;
  
  }
  
  .column1 {
    float: left;
    width: 33.3%;
    margin-bottom: 16px;
    padding: 0 8px;
  }
  
  @media screen and (max-width: 650px) {
    .column1 {
      width: 100%;
      display: block;
    }
  }
  
  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  }
  
  .container {
    padding: 0 16px;
  }
  
  .container::after, .row::after {
    content: "";
    clear: both;
    display: table;
  }
  
  .title {
    color: grey;
  }
  
  .button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: rgb(0, 0, 0);
    background-color: rgb(255, 255, 255);
    text-align: center;
    cursor: pointer;
    width: 100%;
  }
  
  .button:hover {
    background-color: #555;
  }
  
  body{ 
    display:flex; 
    flex-direction:column; 
  }
  
  
  
  footer {
    text-align: center;
    padding: 5px;
    background-color: rgb(0, 0, 0);
    color: white;
    margin-top:auto;
  }
  
  .footer-copyright {
    color: #666;
    padding: 40px 0;
  }
  
  #myBtn {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    font-size: 18px;
    border: none;
    outline: none;
    background-color: red;
    color: white;
    cursor: pointer;
    padding: 15px;
    border-radius: 4px;
  }
  
  #myBtn:hover {
    background-color: #555;
  }
  
  ul{
    margin:0;
    padding:0;
    display:flex;
  }
  
  ul li{
    list-style:none;
    margin:0 20px;
    transition:0.5s;
  }
  
  ul li a{
    display: block;
    position:relative;
    text-decoration:none;
    padding:5px;
    font-size:18px;
    font-family: sans-serif;
    color:#fff;
    text-transform:uppercase;
    transition:0.5s;
  }
  
  ul:hover li a{
    
    opacity:0.2;
    filter:blur(1 px);
  }
  
  ul li a:hover{
    
    opacity:1;
    filter:blur(0);
    text-decoration:none;
    color:#fff;
  }
  
  ul li a:before{
    content:'';
    position:absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
    background:#fff;
    transition:0.5s;
    transform-origin:right;
    transform:scaleX(0);
    z-index:-1;
  }
  
  ul li a:hover:before{
    transition:transform 0.5s;
    transform-origin:left;
    transform:scaleX(1);
  }
  
  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    max-width: 400px;
    margin: auto;
    text-align: center;
    font-family: arial;
  }
  
  .price {
    color: grey;
    font-size: 22px;
  }
  
  .card button {
    border: none;
    outline: 0;
    padding: 12px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 18px;
  }
  
  .card button:hover {
    opacity: 0.7;
  }
  .products img{
    position: relative;
    width: 400px;
  }
  
  img {
    
    width:  400px;
    height: 400px;
    object-fit: fill;
  }
  
  .background {
      background: #dedec8;
      padding: 4em 0;
  }
  .team {
      color: #5e5e55;
      padding: 0 0px;
  }
  .team .card-columns {
      -webkit-column-count: 4;
      -moz-column-count: 4;
      column-count: 4;
  }
  .team .card {
      background:none;
      border: none;
  }
  .team .card-title {
      font-size: 1.3rem;
      margin-bottom: 0;
      text-transform: uppercase;
  }   
  
  .productbg{
    background: #333;
  }
  
  .infobg{
    background: rgb(0, 0, 0);
  }
  
  #demo-modal .modal-content {
    border-radius: 0;
    padding: 2rem;
  }
  #demo-modal .modal-header {
    border-bottom: none;
  }
  #demo-modal h4 {
    color: #000;
    font-size: 30px;
    margin: 0 0 25px;
    font-weight: bold;
    text-transform: capitalize;
  }
  #demo-modal .close {
    background: #c0c3c8;
    border-radius: 50%;
    color: #fff;
    font-size: 19px;
    font-weight: normal;
    height: 30px;
    opacity: 0.5;
    padding: 0;
    position: absolute;
    right: 26px;
    text-align: center;
    top: 26px;
    width: 30px;
  }
  #demo-modal .close span {
    position: relative;
    top: -3px;
  }
  #demo-modal .modal-body p {
    color: #999;
  }
  #demo-modal .form-control,
  #demo-modal .btn {
    min-height: 46px;
  }
  #demo-modal .btn {
    background-color: #1da098;
    border: none;
    color: #fff;
    min-width: 150px;
    transition: all 0.4s;
  }
  #demo-modal .btn:hover,
  #demo-modal .btn:focus {
    background-color: #12968d;
  }
  
  #demo-modal .image{
    height: 200px;
    width: 200px;
  }
  
  .card-img{
    padding: 20px; 
  } 
  
  
  @media screen and (max-width: 600px) {
    .navbar-right .responsive {position: relative;}
    .navbar-right .responsive .icon {
      position: absolute;
      right: 0;
      top: 0;
    }
    .navbar-right .responsive a {
      float: none;
      display: block;
      text-align: left;
    }
  }
  .navbar-right .active {
    background-color: #04AA6D;
    color: white;
  }
  
  .navbar-right .icon {
    display: none;
  }
  
  
  